<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_list_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "food"
        android:textColor="#B24D2F"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/textview_border"
        />



</RelativeLayout>